Toolfus/MainWindow.xaml

<Window x:Class="Toolfus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolfus"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Dofus account" Margin="10,20,10,20"
                   FontFamily="Verdana" FontSize="18" FontWeight="Bold"
                   Foreground="#28C900" Grid.Row="0"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="Cb1" Grid.Row="1" Margin="5,0,0,0" Content="Awned lvl 1"  />
                <CheckBox x:Name="Cb2" Grid.Row="2" Margin="5,0,0,0" Content="Awned lvl 2" />
                <CheckBox x:Name="Cb3" Grid.Row="3" Margin="5,0,0,0" Content="Awned lvl 3" />
                <CheckBox x:Name="Cb4" Grid.Row="4" Margin="5,0,0,0" Content="Awned lvl 4" />
                <CheckBox x:Name="Cb5" Grid.Row="5" Margin="5,0,0,0" Content="Awned lvl 5" />
                <CheckBox x:Name="Cb6" Grid.Row="6" Margin="5,0,0,0" Content="Awned lvl 6"/>
            </Grid>
        </ScrollViewer>
    </Grid>
    
</Window>
