Toolfus/MainWindow.xaml

<Window x:Class="Toolfus.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Toolfus"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Toolfus - v0.0.1" Height="600" Width="460">
    <Grid>
        <StackPanel>
            <TextBlock Margin="10,20,10,20" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Foreground="#28C900">
                Toolfus, l'incompris
            </TextBlock>
            <StackPanel Orientation="Horizontal" Height="40">
                <Button Click="ButtonAccount_OnClick" Margin="10,0,0,0" MinWidth="75">Account list</Button>
                <Button Click="ButtonConnect_OnClick" Margin="10,0,0,0" MinWidth="75">Tout connecter</Button>
                <Button Click="ButtonKeymap_OnClick" Margin="10,0,0,0" MinWidth="75">Keymap</Button>
                <Button Click="ButtonChat_OnClick" Margin="10,0,0,0" MinWidth="75">Chat</Button>
            </StackPanel>
        </StackPanel>
        <Frame x:Name="Main" Margin="0,150,0,0" NavigationUIVisibility="Hidden"/>

    </Grid>

</Window>