Toolfus/MainWindow.xaml

<Window x:Class="Toolfus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Toolfus - v0.0.1" Height="350" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock TextAlignment="Center" Margin="0,10,0,0" FontFamily="Verdana" FontSize="18" FontWeight="Bold" Foreground="#28C900">
                Toolfus, l'incompris
            </TextBlock>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Name="dofusProcess">
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="5,5,5,5" />
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,10,10,20">
            <Button Click="ButtonChat_OnClick" Margin="10,0,0,0" MinWidth="75">Chat</Button>
            <Button Click="ButtonAccount_OnClick" Margin="10,0,0,0" MinWidth="75">Compte</Button>
            <Button Click="ButtonOptions_OnClick" Margin="10,0,0,0" MinWidth="75">Raccourcis</Button>
        </StackPanel>
    </Grid>

</Window>